<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Generic Project</title>
</head>
<body>
    <div id="root"></div>
    <noscript>
        Please enable JavaScript to view this site.
    </noscript>
    <script src="../dist/index.bundle.js"></script>
</body>
</html>